{
  "name": "fun-cms",
  "version": "0.1.0",
  "description": "This document aims to list all needed steps to have a working `FUN CMS` installation.",
  "main": "manage.py",
  "scripts": {
    "sass": "mkdir -p data/static/css; sass --watch app/fun_cms/static/scss/_main.scss:data/static/css/main.css app",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openfun/fun-cms.git"
  },
  "author": "FUN",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/openfun/fun-cms/issues"
  },
  "homepage": "https://github.com/openfun/fun-cms#readme",
  "devDependencies": {
    "@types/lodash-es": "^4.17.0",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "awesome-typescript-loader": "^3.4.1",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "bootstrap": "4.0.0",
    "lodash-es": "^4.17.4",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
