{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["dom", "es5", "scripthost", "es2015.promise", "es2015.iterable"],
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "target": "es5"
  },
  "include": ["./**/*"]
}
