{
  "name": "richie-education-docs",
  "version": "3.3.0",
  "description": "Documentation website for the Richie project",
  "scripts": {
    "build": "docusaurus build",
    "prettier-write": "prettier --write '**/*.+(ts|tsx|json|js|jsx)'",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "docs:version": "docusaurus docs:version",
    "postdocs:version": "yarn prettier-write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openfun/richie.git"
  },
  "author": {
    "name": "Open FUN (France Université Numérique)",
    "email": "fun.dev@fun-mooc.fr"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/plugin-content-pages": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "clsx": "2.1.1",
    "prettier": "3.8.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "10.1.0"
  },
  "volta": {
    "node": "20.11.0",
    "yarn": "1.22.22"
  }
}
